ព្រះរាជក្រឹត្យលេខ នស/រកត/១១១៤/១២៩៨ ចុះថ្ងៃទី០៣ ខែវិច្ឆិកា ឆ្នាំ២០១៤ ស្ដីពី ការកំណត់ស្ដង់ដា គោលជាតិលីត្រ
ព្រះរាជក្រឹត្យលេខ នស/រកត/១១១៤/១២៩៩ ចុះថ្ងៃទី០៣ ខែវិច្ឆិកា ឆ្នាំ២០១៤ ស្ដីពី ការកំណត់ស្ដង់ដា គោលជាតិសីតុណ្ហភាព

អនុក្រឹត្យ

អនុក្រឹត្យលេខ ៤៨ អនក្រ.បក ចុះថ្ងៃទី៦ ខែមេសា ឆ្នាំ២០២០ ស្ដីពី ការរៀបចំ និងការប្រព្រឹត្តទៅរបស់ក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍
អនុក្រឹត្យលេខ ១៨ អនក្រ.បក ចុះថ្ងៃទី០៨ ខែកុម្ភៈ ឆ្នាំ២០១៧ ស្ដីពី ការបង្កើតយន្តការច្រកចេញចូលតែមួយសម្រាប់ការផ្តល់សេវារដ្ឋបាលនៅរដ្ឋបាលថ្នាក់ក្រោមជាតិ
អនុក្រឹត្យលេខ ២១១ អនក្រ.បក ចុះថ្ងៃទី០៩ ខែកក្កដា ឆ្នាំ២០១៤ ស្ដីពី ឯកសណ្ឋាន សញ្ញាសក្ដិ មួក និងសញ្ញាមជ្ឈមណ្ឌលមាត្រាសាស្ដ្រជាតិ

ប្រកាសអន្តរក្រសួង

ប្រកាសអន្ដរក្រសួងលេខ ១៦៣ កយ.ឧវបន.ប្រក/២១ ចុះថ្ងៃទី១២ ខែវិច្ឆិកា ឆ្នាំ២០២១ ស្ដីពីការផ្ដល់នីតិសម្បទាជា នគរបាលយុត្តិធម៌
ប្រកាសអន្តរក្រសួងលេខ ៧៣៩ សហវ.ប្រក ចុះថ្ងៃទី០៤ ខែវិច្ឆិកា ឆ្នាំ២០២១ ស្តីពី ការតែងតាំងរជ្ជទេយ្យករចំណូលនៅ ក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍
ប្រកាសអន្តរក្រសួងលេខ ៥៥៩ សហវ.ប្រក ចុះថ្ងៃទី០៩ ខែកក្កដា ឆ្នាំ២០២០ ស្តីពី ការផ្តល់សេវាសាធារណៈ និងការពិន័យជាប្រាក់ដោយក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍
ប្រកាសអន្តរក្រសួងលេខ ៥៦០ សហវ.ប្រក ចុះថ្ងៃទី០៩ ខែកក្កដា ឆ្នាំ២០២០ ស្តីពី បែងចែកចំណូលពីកម្រៃសេវាសាធារណៈ និងចំណូលពីការពិន័យជាប្រាក់ដែលប្រមូលបានដោយ ក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍

ប្រកាសក្រសួង

ប្រកាសលេខ ១៤១ MISTI/២០២០ ចុះថ្ងៃទី១១ ខែឧសភា ឆ្នាំ២០២០ ស្ដីពី ការរៀបចំ និងការប្រព្រឹត្តទៅរបស់នាយកដ្ឋានវិទ្យាសាស្រ្តមាត្រាសាស្រ្ត
ប្រកាសលេខ ១៤២ MISTI/២០២០ ចុះថ្ងៃទី១១ ខែឧសភា ឆ្នាំ២០២០ ស្ដីពី ការរៀបចំ និងការប្រព្រឹត្តទៅរបស់នាយកដ្ឋាននីត្យានុកូលមាត្រាសាស្ដ្រ
ប្រកាសលេខ ១៤៣ MISTI/២០២០ ចុះថ្ងៃទី១១ ខែឧសភា ឆ្នាំ២០២០ ស្ដីពី ការរៀបចំ និងការប្រព្រឹត្តទៅរបស់នាយកដ្ឋានមាត្រាសាស្ដ្រឧស្សាហកម្ម
ប្រកាសលេខ ១៤៤  MISTI/២០២០ ចុះថ្ងៃទី១១ ខែឧសភា ឆ្នាំ២០២០ ស្តីពី ការរៀបចំ និងការប្រព្រឹត្តទៅរបស់នាយកដ្ឋាននីតិកម្មមាត្រាសាស្រ្ត
ប្រកាសលេខ ១៨៦  MISTI/២០២២ ចុះថ្ងៃទី១៥ ខែកញ្ញា ឆ្នាំ២០២២ ស្តីពី នីតិវិធី នៃការធ្វើអធិការកិច្ច ការអនុវត្តច្បាប់នៅរោងចក្រសហគ្រាស និងសិប្បកម្ម ក្នុងវិស័យឧស្សាហកម្ម
ប្រកាសលេខ ២៧៦  MISTI/២០២២ ចុះថ្ងៃទី១៣ ខែធ្នូ ឆ្នាំ២០២២ ស្តីពី នីតិវិធី និងបែបបទនៃការស្នើសុំបញ្ជាក់លក្ខណៈមាត្រាសាស្រ្តលើទំនិញវេចខ្ចប់នាំចូល
ប្រកាសលេខ ០៥៧  MISTI/២០២១ ចុះថ្ងៃទី២៥ ខែកុម្ភៈ ឆ្នាំ២០២១ ស្តីពី នីតិវិធី និងបែបបទនៃការស្នើសុំនាំចូលឧបករណ៍មាត្រាសាស្រ្ត
ប្រកាសលេខ ៣២១  MISTI/២០២០ ចុះថ្ងៃទី១៥ ខែធ្នូ ឆ្នាំ២០២០ ស្តីពី ការបង្កើតការិយាល័យច្រកចេញចូលតែមួយរបស់ក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍
ប្រកាសលេខ ៣២៣ MISTI/២០២០ ចុះថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២០ ស្តីពី ការបង្កើតគណៈកម្មាធិការវាយតម្លៃទទួលស្គាល់ជំនាញមាត្រាសាស្រ្ត
ប្រកាសលេខ ២៦៤ MISTI/២០២០ ចុះថ្ងៃទី០៦ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី ការបែងចែកប្រាក់រង្វាន់លើកទឹកចិត្តរបស់ក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍
ប្រកាសលេខ ២៧០ MISTI/២០២០ ចុះថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី សញ្ញាត្រួតពិនិត្យផ្ទៀងផ្ទាត់ ឧបករណ៍មាត្រាសាស្រ្ត
ប្រកាសលេខ ២៧១ MISTI/២០២០ ចុះថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី បទប្បញ្ញត្តិបច្ចេកទេសនៃការត្រួតពិនិត្យផ្ទៀងផ្ទាត់កុងទ័រចែកចាយប្រេងឥន្ធនៈ
ប្រកាសលេខ ២៧២ MISTI/២០២០ ចុះថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី បទប្បញ្ញត្តិបច្ចេកទេសនៃការត្រួតពិនិត្យផ្ទៀងផ្ទាត់ជញ្ជីងមិនស្វ័យប្រវត្តិ
ប្រកាសលេខ ២៧៣ MISTI/២០២០ ចុះថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី បទប្បញ្ញត្តិបច្ចេកទេសនៃការត្រួតពិនិត្យផ្ទៀងផ្ទាត់ស៊ីទែន
ប្រកាសលេខ ២៧៤ MISTI/២០២០ ចុះថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី បទប្បញ្ញត្តិបច្ចេកទេសនៃការត្រួតពិនិត្យផ្ទៀងផ្ទាត់បរិមាណ និងស្លាកសញ្ញាទំនិញផលិត និងទំនិញវេចខ្ចប់
ប្រកាសលេខ ២៧៥ MISTI/២០២០ ចុះថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០២០ ស្ដីពី សមមូលនៃប្រព័ន្ធឯកតាទម្ងន់ ផ្នែកលោហធាតុមានតម្លៃ
ប្រកាសលេខ ២១៩ MIH/២០១៩ ចុះថ្ងៃទី២៨ ខែតុលា ឆ្នាំ២០១៩ ស្តីពី ការដាក់ឱ្យអនុវត្តបទប្បញ្ញត្តិ បច្ចេកទេសសម្រាប់ការត្រួតពិនិត្យផ្ទៀងផ្ទាត់នាឡិកាស្ទង់អគ្គិសនីចរន្តឆ្លាស់
ប្រកាសលេខ ០៨១ MIH/2016  ចុះថ្ងៃទី១៥ ខែមីនា ឆ្នាំ២០១៦ ស្តីពី ការបង្កើតការិយាល័យច្រកចេញ ចូលតែមួយ នៅមជ្ឈមណ្ឌលមាត្រាសាស្ត្រជាតិ
ប្រកាសលេខ ០៦៨ MIH/2015 ចុះថ្ងៃទី១២ ខែមករា ឆ្នាំ២០១៥ ស្តីពី ការកំណត់ទទួលស្គាល់ស្តង់ដារ បន្ទាប់លីត្រ
ប្រកាសលេខ ០៦៩  MIH/2015  ចុះថ្ងៃទី១២ ខែមករា ឆ្នាំ២០១៥ ស្តីពី ការកំណត់ទទួលស្គាល់ស្តង់ដារ បន្ទាប់គីឡូក្រាម
ប្រកាសលេខ ០៧០ MIH/2015 ចុះថ្ងៃទី១២ ខែមករា ឆ្នាំ២០១៥ ស្តីពី ការកំណត់ទទួលស្គាល់ស្តង់ដារ បន្ទាប់សីតុណ្ហភាព
ប្រកាសលេខ ១២៣ MIH/2015 ចុះថ្ងៃទី0៩ ខែមេសា ឆ្នាំ២០១៥ ស្តីពី ការធ្វើប្រតិភូកម្មមុខងារ     ត្រួតពិនិត្យផ្ទៀងផ្ទាត់ឧបករណ៍មាត្រាសាស្រ្ត   ទំនិញផលិត   និងទំនិញវេចខ្ចប់  ជូនមន្ទីរឧស្សាហកម្ម និងសិប្បកម្ម រាជធានី-ខេត្ត
ប្រកាសលេខ ៣២៨ MIH/2015 ចុះថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៥ ស្តីពី ការត្រួតពិនិត្យផ្ទៀងផ្ទាត់កុងទ័រអគ្គិសនី
ប្រកាសលេខ ៣២៩ MIH/2015 ចុះថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៥ ស្តីពីការត្រួតពិនិត្យផ្ទៀងផ្ទាត់កុងទ័រទឹក
ប្រកាសលេខ ៣៦៣ ឧរថ.មមជ.ប្រក  ចុះថ្ងៃទី២២ ខែមេសា ឆ្នាំ២០១៣ ស្តីពី នីតិវិធី  និងបែបបនៃការចុះបញ្ជីមាត្រាសាស្រ្ត និងការផ្តល់អាជ្ញាប័ណ្ណប្រើពាណិជ្ជសញ្ញាមាត្រាសាស្រ្តកម្ពុជា
ប្រកាសលេខ ១៣៨ ឧរថ.មមជ.ប្រក ចុះថ្ងៃទី០៨ ខែកុម្ភៈ ឆ្នាំ២០១២ ស្តីពី នីតិវិធី  និងបែបបទនៃការស្នើសុំអាជ្ញាប័ណ្ណ ផលិត និងជួសជុលឧបករណ៍មាត្រាសាស្រ្ត
ប្រកាសលេខ ១៤០ ឧរថ.មមជ.ប្រក ចុះថ្ងៃទី០៨ ខែកុម្ភៈ ឆ្នាំ២០១២ ស្តីពី នីតិវិធី និងបែបបទនៃការអនុម័តគំរូឧបករណ៍មាត្រាសាស្រ្ត ទំនិញផលិត ពុម្ព និងសំបកវេចខ្ចប់
ប្រកាសលេខ ៩៩២ ឧរថ.អសម.ប្រក ចុះថ្ងៃទី១២ ខែតុលា ឆ្នាំ២០១២ ស្តីពី ពាណិជ្ជសញ្ញាមាត្រាសាស្រ្តកម្ពុជា
ប្រកាសលេខ ៩៧៦ ឧរថ.ប្រក ចុះថ្ងៃទី២១ ខែធ្នូ ឆ្នាំ២០០៥ ស្តីពី ការគ្រប់គ្រងឧបករណ៍មាត្រាសាស្រ្ត ផ្នែកចំណុះ

សារាចរណែនាំរបស់ក្រសួង

សារាចរណែនាំលេខ ០០១ សហវ.ចមព ចុះថ្ងៃទី២៦ ខែកុម្ភៈ ឆ្នាំ២០១៣ ស្តីពី គោលការណ៍ និង     នីតិវិធីផ្តល់រង្វាន់លើកទឹកចិត្ត លើការផ្តល់សេវាសាធារណៈ
សារាចរណែនាំលេខ ០០២ ឧរថ.ននម.សរចណន ចុះថ្ងៃទី០២ ខែឧសភា ឆ្នាំ២០១២ ស្តីពី ការហាមឃាត់តម្លើងបន្ថែម និងប្រើប្រាស់ប្រព័ន្ធអេឡិចត្រូនិច ឬកម្មវិធី Software ដែលមានតេលេបញ្ជាកំណត់បរិមាណផ្គត់ផ្គង់ ចែកចាយប្រេងឥន្ធនៈ

សេចក្តីសម្រេចរបស់ក្រសួង

សេចក្តីសម្រេចលេខ ០៥៦ MISTI/២០២១ ចុះថ្ងៃទី២៥ ខែកុម្ភៈ ឆ្នាំ២០២១ ស្តីពី ការចាត់តាំងសមាសភាពនៃគណៈកម្មាធិការវាយតម្លៃទទួលស្គាល់ជំនាញមាត្រាសាស្រ្ត
សេចក្តីសម្រេចលេខ ១៤៥ MISTI/២០២១ ចុះថ្ងៃទី១៩ ខែកក្កដា ឆ្នាំ២០២១ ស្តីពី ការកំណត់ចាត់តាំង មន្រ្តីត្រួតពិនិត្យការងារមាត្រាសាស្រ្តនៃក្រសួងឧស្សាហកម្ម វិទ្យាសាស្រ្ត បច្ចេកវិទ្យា និងនវានុវត្តន៍

សេចក្តីជូនដំណឹងរបស់ក្រសួង

សេចក្តីជូនដំណឹងលេខ ០៣៥ MISTI/២០២២ ចុះថ្ងៃទី១១ ខែមករា ឆ្នាំ២០២២ ស្តីពី ការត្រួតពិនិត្យ ផ្ទៀងផ្ទាត់ជញ្ជីងថ្លឹងរថយន្តសម្រាប់ឆ្នាំ២០២២
សេចក្តីជូនដំណឹងលេខ ០៣៦ MISTI/២០២២ ចុះថ្ងៃទី១១ ខែមករា ឆ្នាំ២០២២ ស្តីពី ការត្រួតពិនិត្យផ្ទៀងផ្ទាត់ស៊ីទែនរថយន្តដឹកជញ្ជូនប្រេងឥន្ធនៈសម្រាប់ឆ្នាំ២០២២
សេចក្តីជូនដំណឹងលេខ ៧៦០ ឧស.កហ.សជណ ចុះថ្ងៃទី២២ ខែមេសា ឆ្នាំ២០១៦ ស្តីពី ការផ្តល់   សេវាសាធារណៈ និងការពិន័យអន្តរការណ៍ជាប្រាក់ដោយក្រសួងឧស្សាហកម្ម និងសិប្បកម្ម
សេចក្ដីជូនដំណឹងលេខ ១៨២៨ MIH/2014 ចុះថ្ងៃទី០៣ ខែវិច្ឆិកា ឆ្នាំ២០១៤ ស្តីពី ការអនុវត្តន៍បទប្បញ្ញាត្តិនៃច្បាប់មាត្រាសាស្រ្តកម្ពុជា
សេចក្ដីជូនដំណឹងលេខ ០៣៨ ឧរថ.មមជ.សជណ ចុះថ្ងៃទី១១ ខែមករា ឆ្នាំ២០១២ ស្ដីពី ការនាំចូលឧបករណ៍ស្តង់ដាមាត្រាសាស្ត្រ និងឧបករណ៍មាត្រាសាស្ត្រ

សេចក្តីណែនាំរបស់ក្រសួង

សេចក្ដីណែនាំលេខ ១១៣៤ MISTI/២០២០ ចុះថ្ងៃទី១៥ ខែមិថុនា ឆ្នាំ២០២០ ស្តីពី ការអនុវត្តការងារមាត្រាសាស្រ្ត ផ្នែកឧបករណ៍បែងចែកវត្ថុរាវ (ប្រេងឥន្ធនៈ) ជាដៃបាញ់ប្រេង ឬដៃរវៃបូមប្រេង
សេចក្ដីណែនាំលេខ ២២៥០ MIH/2015 ចុះថ្ងៃទី១១ ខែវិច្ឆិកា ឆ្នាំ២០១៥ អំពីការចូលរួមសហការ ពង្រឹងការអនុវត្តច្បាប់ស្តីពីមាត្រាសាស្ត្រ

សេចក្តីសម្រេចរបស់ មមជ

សេចក្ដីសម្រេចលេខ ១៨៦៥/២២.០៨/NMC ចុះថ្ងៃទី២៥ ខែសីហា ឆ្នាំ២០២២ ស្តីពីការដាក់ឱ្យប្រើប្រាស់ “សញ្ញាសៀល“ លើឧបករណ៍មាត្រាសាស្រ្ត
សេចក្ដីសម្រេចលេខ ០៧៦/២០២០.០១/NMC ចុះថ្ងៃទី១៣ ខែមករា ឆ្នាំ២០២០ ស្តីពីការដាក់ឱ្យប្រើប្រាស់សញ្ញាសៀល លេខកូដសញ្ញាសៀល និងអត្តលេខសម្គាល់នៃសញ្ញាត្រួតពិនិត្យផ្ទៀងផ្ទាត់លើឧបករណ៍មាត្រាសាស្រ្ត

សេចក្តីណែនាំរបស់ មមជ

សេចក្ដីណែនាំលេខ ២៥០/២០២១.០៣/NMC ចុះថ្ងៃទី១២ ខែមីនា ឆ្នាំ២០២១ ស្តីពីការដាក់ និងការដកសញ្ញាត្រួតពិនិត្យផ្ទៀងផ្ទាត់ និងសញ្ញាផ្អាកការប្រើប្រាស់
សេចក្តីណែនាំលេខ ១៣៣៨ ម.ម.ជ ចុះថ្ងៃទី១៣ ខែកញ្ញា ឆ្នាំ២០១២ ស្តីពី បច្ចេកទេសក្នុងការប្រើប្រាស់កូនទម្ងន់គំរូដើម្បីថ្លឹងលោហៈធាតុ និង វត្ថុមានតម្លៃដូចជាមាស ពេជ្រ ប្រាក់ ត្បូង

គោលការណ៍ណែនាំរបស់ មមជ

គោលការណ៍ណែនាំលេខ ១៣៦/១៣/ម.ម.ជ/អសម ចុះថ្ងៃទី១៨ ខែមករា ឆ្នាំ២០១៣ ស្តីពី យន្តការពង្រឹងការងារ លើការចុះបញ្ជីមាត្រាសាស្រ្ត និងអាជ្ញាប័ណ្ណប្រើពាណិជ្ជសញ្ញាមាត្រាសាស្រ្តកម្ពុជា

